<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry and Prose</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(rose.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poetry.html">Poetry</a>
            <a href="../prose/prose.html">Prose</a>
        </nav>
    </header>

    <main>
        <!-- Hero Banner -->
        <section class="hero-banner text-center text-white py-5" style="background: url() no-repeat center center/cover;">
            <div class="container">
                <h2 class="display-4">Discover the Beauty of Words</h2>
                <p class="lead">Dive into a world of poetry and prose that touches the soul.</p>
                <!--<a href="poetry.html" class="btn btn-primary btn-lg mt-3">Explore Poetry</a> -->
            </div>
        </section>

        <section class="haiku-section py-5">
            <div class="container">
                <h3 class="text-center mb-4">Haiku of the Moment</h3>
                <div class="card-flip mx-auto" style="width: 300px; height: 200px;">
                    <div class="card-front">
                        <h4 class="haiku-title text-center">Haiku</h4>
                        <p class="text-center">Click or wait to reveal</p>
                    </div>
                    <div class="card-back">
                        <h4 class="haiku-text text-center">"An old silent pond..."</h4>
                        <p class="author text-center">– Matsuo Basho</p>
                    </div>
                </div>
            </div>
        </section>
       <section class="explore-section py-5">
            <div class="container">
                <h3 class="text-center mb-4">Explore</h3>
                <div class="row justify-content-center">
                    <!-- Poem Card -->
                    <div class="col-md-4 d-flex justify-content-center mb-4">
                        <div class="explore-card" onclick="window.location.href='poetry.html'">
                            <h4 class="explore-title">Poetry</h4>
                            <p class="explore-description">Dive into enchanting verses.</p>
                        </div>
                    </div>
                    <!-- Prose Card -->
                    <div class="col-md-4 d-flex justify-content-center mb-4">
                        <div class="explore-card" onclick="window.location.href='../prose/prose.html'">
                            <h4 class="explore-title">Prose</h4>
                            <p class="explore-description">Discover the art of storytelling.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Testimonials -->
        <section class="testimonials-section py-5 bg-light">
            <div class="container">
                <h3 class="text-center mb-4">What Our Readers Say</h3>
                <div class="row">
                    <div class="col-md-4">
                        <blockquote>"This website reignited my love for poetry!"</blockquote>
                        <p>- Emily, New York</p>
                    </div>
                    <div class="col-md-4">
                        <blockquote>"A treasure trove of literary inspiration."</blockquote>
                        <p>- Mark, California</p>
                    </div>
                    <div class="col-md-4">
                        <blockquote>"The haikus are my favorite part of my day."</blockquote>
                        <p>- Sarah, Texas</p>
                    </div>
                </div>
            </div>
        </section>

       <!-- Contact Section -->
<section class="contact-section py-5">
    <div class="container">
        <h3 class="text-center mb-4">Get in Touch</h3>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control mb-3" placeholder="Your Name" required>
                </div>
                <div class="col-md-6">
                    <input type="email" class="form-control mb-3" placeholder="Your Email" required>
                </div>
            </div>
            <textarea class="form-control mb-3" rows="5" placeholder="Your Message"></textarea>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
        </form>
    </div>
</section>
    </main>

    <footer class="text-center py-3">
        <p>&copy; <span id="current-year"></span> Poetry and Prose</p>
    </footer>

    <script>
        // Auto-update year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

    </script>
    <script>
        const haikus = [
            { text: "An old silent pond...", author: "– Matsuo Basho" },
            { text: "Over the wintry forest...", author: "– Natsume Soseki" },
            { text: "In the cicada's cry...", author: "– Matsuo Basho" },
            { text: "The light of a candle...", author: "– Etsujin" },
        ];
    
        const haikuText = document.querySelector('.haiku-text');
        const haikuAuthor = document.querySelector('.author');
    
        function updateHaiku() {
            const randomHaiku = haikus[Math.floor(Math.random() * haikus.length)];
            haikuText.textContent = `"${randomHaiku.text}"`;
            haikuAuthor.textContent = randomHaiku.author;
        }
    
        // Update haiku every 5 seconds
        setInterval(updateHaiku, 1000);
    </script>
 
  
</body>
</html>