<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry</title>
    <link rel="stylesheet" href="styles.css">
    
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url(rose.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>
<body>
    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poetry.html">Poetry</a>
            <a href="../prose/prose.html">Prose</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="poem-section py-5">
            <div class="container">
                <h3 class="text-center mb-4">Poetry</h3>
                <div class="row justify-content-center">
                    <!-- Poem Cards -->
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="stopping-by-woods.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Stopping By Woods On A Snowy Evening</h4>
                                <p class="poet-name">- Robert Frost</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="alone.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Alone</h4>
                                <p class="poet-name">- edgar allan poe</p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="karachi.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Karachi</h4>
                                <p class="poet-name">- Maimoona Shah Khan</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="words.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Words</h4>
                                <p class="poet-name">- Noor unnahar</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="sonnet.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Sonnet 18</h4>
                                <p class="poet-name">- William Shakespeare</p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="Auguries.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">From Auguries of Innocence</h4>
                                <p class="poet-name">- William Blake</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="stationery.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Stationery</h4>
                                <p class="poet-name">- Agha Shahid Ali</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="Invitation.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Invitation</h4>
                                <p class="poet-name">- Mary Oliver</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="feels.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">Feels</h4>
                                <p class="poet-name">- Noor unnahar</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="poem-card">
                            <a href="time.html" style="text-decoration: none; color: inherit;">
                                <h4 class="poem-title">[00:00]</h4>
                                <p class="poet-name">- Noor unnahar</p>
                            </a>
                        </div>
                    </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; <span id="current-year"></span> Poetry and Prose</p>
    </footer>
   
    

    <script>
        // Auto-update year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
   



<script>
    // Auto-update year in footer
    document.getElementById('current-year').textContent = new Date().getFullYear();

    // Floating Quotes Interactivity
    const quotes = document.querySelectorAll('.quote');
    quotes.forEach(quote => {
        quote.addEventListener('mouseenter', () => {
            const info = quote.dataset.info;
            quote.textContent += ` (${info})`;
        });
        quote.addEventListener('mouseleave', () => {
            quote.textContent = quote.textContent.split(' (')[0];
        });
    });
</script>

   </body>
   </html>