<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prose Details</title>

  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="prosedetail.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="../poetry/index.html">Home</a>
            <a href="../poetry/about.html">About</a>
            <a href="../poetry/poetry.html">Poetry</a>
            <a href="prose.html">Prose</a>
        </nav>
    </header>
    
  <div class="container">
    <h1 id="prose-title">Title Goes Here</h1>
    <p id="prose-description">A brief description of the prose.</p>
    <p id="prose-content">The main content of the prose will appear here.</p>
    <p id="prose-author">- Author's Name</p>
    <a href="../prose/prose.html">
      <button class="button-bc" role="button">Back to Prose List</button>

    </a>
</div>

  <script>
    // Get the prose ID from the URL query string
    const params = new URLSearchParams(window.location.search);
    const proseId = params.get("id");

    fetch("./prose.json")
      .then(response => response.json())
      .then(data => {
        // Find the prose with the matching ID
        const prose = data.find(item => item.id == proseId);

        if (prose) {
          // Display prose details dynamically
          document.getElementById("prose-title").textContent = prose.title;
          document.getElementById("prose-description").textContent = prose.description;
          document.getElementById("prose-content").textContent = prose.content;
          document.getElementById("prose-author").textContent = `By: ${prose.author}`;
        } else {
          document.body.textContent = "Prose not found.";
        }
      })
      .catch(error => console.error("Error loading prose data:", error));
  </script>

   <!-- Footer -->
   <footer class="text-center py-3">
    <p>&copy; <span id="current-year"></span> Poetry and Prose</p>
  </footer>
</body>
</html>
