<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 

</head>
<style>
    body {
        background-image: url(rose.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>
<body>
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poetry.html">Poetry</a>
            <a href="prose.html">Prose</a>
        </nav>
    </header>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; <span id="current-year"></span> Poetry and Prose</p>
    </footer>

  <div class="about-page">
    <section class="about-header">
      <h1>About Us</h1>
      <p>Welcome to <strong>Poetry and Prose</strong>, a sanctuary for words, a home for stories, and a canvas for creativity.</p>
    </section>
    
    <section class="about-content">
      <h2>Our Mission</h2>
      <p>At <strong>Poetry and Prose</strong>, we believe in the transformative power of literature — the way a single poem can touch a heart or a story can transport you to another world. This platform is dedicated to celebrating the art of poetry and prose in all its forms, bringing together a community of writers and readers who share a love for the written word.</p>
      
      <h2>What You’ll Find Here</h2>
      <p>Discover a collection of heartfelt poetry, thought-provoking prose, and stories that spark imagination. Whether you’re here to read, write, or simply explore, this is your home for all things literary.</p>
    </section>
    
    <section class="about-footer">
      <p>Thank you for being part of our journey. Let’s celebrate the beauty of words together.</p>
    </section>
  </div>
</body>
</html>