<!DOCTYPE html>

<html lang="en">
<head>
     
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationery</title>
    <title>Home - Poetry & Prose</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            background: linear-gradient(to bottom, #f9f7f4, #eaeaea);
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;   /* Centers vertically */
            min-height: 100vh;
            color: #2c3e50;
        }
    
        .poem-container {
            max-width: 800px;
            padding: 40px;
            background: #fff8f0;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid #ffe4b2;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }
    
        .poem-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #b44646;
            letter-spacing: 1.5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
    
        .poem-author {
            font-size: 1.3rem;
            margin-bottom: 25px;
            color: #7f8c8d;
            font-style: italic;
        }
    
        .poem {
            font-size: 1.3rem;
            line-height: 2;
            margin-bottom: 30px;
            text-align: center;
            padding: 0 20px;
            white-space: pre-wrap;
            color: #4a4a4a;
        }
    
        .poem-container .poem::first-letter {
            font-size: 2rem;
            font-weight: bold;
            color: #b44646;
        }
    
        .footer {
            font-size: 0.9rem;
            color: #8c8c8c;
            text-align: center;
            margin-top: 30px;
            font-style: italic;
        }
    
        .button-container {
            margin-top: 20px;
        }
    
        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 5px;
            border: 2px solid #b44646;
            color: #b44646;
            background: transparent;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1rem;
            font-family: 'Caveat', cursive;
            transition: all 0.4s ease-in-out;
        }
    
        .button:hover {
            background: #b44646;
            color: #ffffff;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    

</head>
<style>
    body {
        background-image: url(rose.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>
<body>
    
    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poetry.html">Poetry</a>
            <a href="../prose/prose.html">Prose</a>
        </nav>
    </header>
    
        
         
    <div class="poem-container">
        <h1 class="poem-title">Stationery</h1>
        <p class="poem-author">By Agha Shahid Ali</p>
        <div class="poem">
            
The moon did not become the sun.
It just fell on the desert
in great sheets, reams 
silver handmade by you, 
The night is your cottage industry now,
the day is your brisk emporium.
The world is full of paper.
            
            

        </div>
        <div class="button-container">
            <a href="#" class="button">Share</a>
            <a href="poetry.html" class="button">Back to Poetry</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Poetry and Prose. All rights reserved.</p>
        </div>
    </div>
    
</body>
</html>