/* Reset and Basic Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('rose.png') no-repeat;
    background-size: cover;
    background-position: center;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 99;
}
.name{
    font-size: 2em;
    color: #6e4c0d;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #6e4c0d ;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #a63c06;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1); 
}

/* Hero Banner */
.hero-banner {
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 100px 20px;
}

.hero-banner h2 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-banner p {
    font-size: 1.2rem;
}

.hero-banner .btn-primary {
    background: #6e4c0d;
    border: none;
}

.hero-banner .btn-primary:hover {
    background: #a63c06;
}

/* Welcome Section */
.welcome-section h2 {
    font-size: 2.5rem;
    color: #6e4c0d;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.5rem;
    color: #8b4513;
}

/* Quote Section */
.quote-section {
    font-style: italic;
    color: #6e4c0d;
    padding: 40px 20px;
    background-color: rgba(255, 228, 196, 0.5);
    border-radius: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Carousel Section */
.carousel-inner {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); /* Light icons */
}

/* Testimonials Section */
.testimonials-section blockquote {
    font-style: italic;
    color: #6e4c0d;
    background: rgba(255, 228, 196, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.testimonials-section p {
    margin-top: 10px;
    color: #8b4513;
}

/* Contact Section */
.contact-section input,
.contact-section textarea {
    border-radius: 25px;
    border: 1px solid #6e4c0d;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-section button {
    background: #6e4c0d;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

.contact-section button:hover {
    background: #a63c06;
}

/* Footer */
footer {
    background-color: #6e4c0d;
    color: white;
    padding: 2px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

/* Scroll-to-Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #6e4c0d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#scroll-to-top:hover {
    background: #a63c06;
}
/* Haiku Flip Card */
.card-flip {
    perspective: 1000px;
    position: relative;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #6e4c0d;
    color: white;
    transition: transform 0.6s;
}

.card-front {
    background-color: #a63c06;
}

.card-back {
    background-color: #6e4c0d;
    transform: rotateY(180deg);
}

.card-flip:hover .card-front {
    transform: rotateY(180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0);
}
/* Align 'Send Message' Button */
.contact-section .btn-primary {
    width: 200px; /* Set a fixed width */
    text-align: center;
    display: inline-block;
    margin: 0 auto; /* Center the button */
    padding: 10px 20px; /* Adjust padding */
}
/* General Card Styles */
.explore-card {
    width: 300px;
    height: 200px;
    background-color: #f7cac9; /* Light pink */
    border: 2px solid #6e4c0d;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.explore-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}



/* Specific Styles for Haiku Card */
.haiku-card {
    background-color: #fff0f5; /* Light lavender */
    border-color: #8a2be2;
}
/* General Card Styles */
.explore-card {
    width: 300px;
    height: 200px;
    background-color: #f7cac9; /* Light pink */
    border: 2px solid #6e4c0d;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.explore-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Elegant Fonts */
.explore-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6e4c0d;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.explore-description {
    font-size: 1.2rem;
    color: #8b4513;
    font-family: 'Caveat', cursive;
}
/* poem page css
/* General Poem Card Styles */
.poem-card {
    background-color: #f0f8ff; /* Light blue */
    border: 2px solid #6e4c0d;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    height: 200px;
}

.poem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Poem Title */
.poem-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4c0d;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

/* Poet Name */
.poet-name {
    font-size: 1.2rem;
    color: #8b4513;
    font-family: 'Caveat', cursive;
}

/* Centering the Cards */
.poem-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Card Grid Layout */
.poem-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Floating Quotes Styling */
.floating-quotes-section {
    background-color: #f9f7f4;
    padding: 50px 0;
    position: relative;
}

.floating-quotes {
    position: relative;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quote {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: #34495e;
    padding: 10px 20px;
    background: #f7f2e9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.modal-content {
    font-family: 'Caveat', 'Playfair Display', serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

#poem-content {
    font-size: 1.2rem;
    white-space: pre-line;
    line-height: 1.6;
    color: #555;
}
.poem-text {
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #444;
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
}

/* About Page Styling */
.about-page {
    width: 80%; /* Adjust width for responsiveness */
    max-width: 800px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.about-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 15px; /* Improved spacing */
}

.about-header p {
    font-size: 1.2rem;
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

/* Content Section */
.about-content h2 {
    font-size: 2rem; /* Increased for emphasis */
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px; /* Consistent spacing */
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8; /* Increased for better readability */
    margin: 10px 0;
    color: #555; /* Softer text color */
}

/* Footer Section */
.about-footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    margin-top: 20px; /* Space above the footer */
}

.about-footer p {
    font-size: 1rem;
    color: #777;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2rem; /* Adjust header size for smaller screens */
    }

    .about-header p, .about-content p {
        font-size: 1rem; /* Adjust paragraph size for readability */
    }

    .about-content h2 {
        font-size: 1.6rem; /* Adjust heading size */
    }
}
