<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prose</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-image: url(rose.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>
<body>
    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center px-5 py-3">
        <h1 class="name">Poetry and Prose</h1>
        <nav class="navigation">
            <a href="../poetry/index.html">Home</a>
            <a href="../poetry/about.html">About</a>
            <a href="../poetry/poetry.html">Poetry</a>
            <a href="prose.html">Prose</a>
        </nav>
    </header>
    
    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; <span id="current-year"></span> Poetry and Prose</p>
    </footer>

 
    <div id="prose">
        <h1></h1>
    </div>
    
    <main>
        <section class="prose-section py-5">
            <div class="container">
                <h3 class="text-center mb-4">Prose Collection</h3>
                <div class="row justify-content-center" id="prose-list">
                    <!-- Prose cards will be dynamically loaded here -->
                </div>
            </div>
        </section>
    </main>

    <script src="script.js">
        // Auto-update year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script> 
</body>
</html>
