/* Reset and Basic Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('rose.png') no-repeat;
    background-size: cover;
    background-position: center;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 99;
}
.name{
    font-size: 2em;
    color: #6e4c0d;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #6e4c0d ;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #a63c06;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1); 
}

/* Hero Banner */
.hero-banner {
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 100px 20px;
}

.hero-banner h2 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-banner p {
    font-size: 1.2rem;
}

.hero-banner .btn-primary {
    background: #6e4c0d;
    border: none;
}

.hero-banner .btn-primary:hover {
    background: #a63c06;
}

/* Welcome Section */
.welcome-section h2 {
    font-size: 2.5rem;
    color: #6e4c0d;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.5rem;
    color: #8b4513;
}

/* Quote Section */
.quote-section {
    font-style: italic;
    color: #6e4c0d;
    padding: 40px 20px;
    background-color: rgba(255, 228, 196, 0.5);
    border-radius: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Carousel Section */
.carousel-inner {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); /* Light icons */
}

/* Testimonials Section */
.testimonials-section blockquote {
    font-style: italic;
    color: #6e4c0d;
    background: rgba(255, 228, 196, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.testimonials-section p {
    margin-top: 10px;
    color: #8b4513;
}

/* Contact Section */
.contact-section input,
.contact-section textarea {
    border-radius: 25px;
    border: 1px solid #6e4c0d;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-section button {
    background: #6e4c0d;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

.contact-section button:hover {
    background: #a63c06;
}

/* Footer */
footer {
    background-color: #6e4c0d;
    color: white;
    padding: 2px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

/* Scroll-to-Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #6e4c0d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#scroll-to-top:hover {
    background: #a63c06;
}
#prose {
    margin-top: 3rem; /* Add spacing below the header */
    text-align: center; 
      
  }
  h1{
      color: #6e4c0d;
  }
  
  .prose-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .prose-card {
    background-color: #f0f8ff; /* Light blue */
    border: 2px solid #6e4c0d;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .prose-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .prose-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4c0d;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
  }
  
  .prose-author {
    font-size: 1.2rem;
    color: #8b4513;
    font-family: 'Caveat', cursive;
  }
  